<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   <ListPreference
        android:defaultValue="@string/prefDateFormat_defaultValue"
        android:dialogTitle="@string/prefDateFormat_dialogTitle"
        android:entries="@array/prefDateFormat_entries"
        android:entryValues="@array/prefDateFormat_values"
        android:key="@string/prefDateFormat_key"
        android:title="@string/prefDateFormat_title" />

    <SwitchPreference
        android:defaultValue="@string/prefDataEntryMethod_defaultValue"
        android:summaryOff="@string/prefDataEntryMethod_summaryOff"
        android:summaryOn="@string/prefDataEntryMethod_summaryOn"
        android:key="@string/prefDataEntryMethod_key"
        android:title="@string/prefDataEntryMethod_title"
        android:switchTextOff="@string/prefDataEntryMethod_switchTextOff"
        android:switchTextOn="@string/prefDataEntryMethod_switchTextOn"
        />

</PreferenceScreen>